{
  "name": "projeto",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "test:cov": "turbo run test:cov",
    "format": "turbo run format",
    "format:write": "turbo run format -- --write",
    "lint": "turbo run lint",
    "check": "turbo run check",
    "check:write": "turbo run check -- --write"
  },
  "license": "ISC",
  "devDependencies": {
    "turbo": "^2.5.0"
  },
  "dependencies": {
    "typescript": "~5.8.2"
  },
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20"
  }
}
